VITE_SUPABASE_PROJECT_ID="gozgjicoqkqstdseamuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvemdqaWNvcWtxc3Rkc2VhbXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjY2OTQsImV4cCI6MjA4MjMwMjY5NH0.9XMWuxo3gPmw36O2AcunMKQk03R0uMqCnvXzd1JkdT0"
VITE_SUPABASE_URL="https://gozgjicoqkqstdseamuk.supabase.co"
